#==============================================================================
#  Healthcare Claims Processing System (HCPS)
#  System Configuration File
#
#  This file contains runtime parameters for the HCPS batch system.
#  Loaded by all COBOL programs at initialization.
#
#  Format: KEY=VALUE (no spaces around '=')
#  Lines starting with '#' are comments.
#  Sections denoted by [SECTION_NAME]
#
#  Last Updated: 2025-01-15
#  Updated By:   A.Patel
#==============================================================================

#----------------------------------------------------------------------
# [DATABASE] - Sybase ASE Connection Parameters
#----------------------------------------------------------------------
[DATABASE]
DB_SERVER=HCPSPROD
DB_HOST=hcpsdb01.corp.example.com
DB_PORT=5000
DB_NAME=hcps_prod
DB_USER=hcps_batch
DB_PASSWORD_FILE=/hcps/prod/secure/.dbpass
DB_CONNECTION_TIMEOUT=30
DB_QUERY_TIMEOUT=300
DB_MAX_CONNECTIONS=10
DB_DEADLOCK_RETRIES=3
DB_DEADLOCK_WAIT_MS=500
DB_CHARSET=iso_1
DB_PACKET_SIZE=4096

#----------------------------------------------------------------------
# [TIMELY_FILING] - Timely Filing Defaults (Days from DOS)
#----------------------------------------------------------------------
[TIMELY_FILING]
COMMERCIAL_DAYS=365
MEDICARE_DAYS=365
MEDICAID_DAYS=180
WORKERS_COMP_DAYS=365
AUTO_ACCIDENT_DAYS=365
TRICARE_DAYS=365
CORRECTED_CLAIM_DAYS=365
APPEAL_DAYS=180
RECONSIDERATION_DAYS=120
SECONDARY_DAYS=365
COB_DAYS=365

#----------------------------------------------------------------------
# [PAYMENT_THRESHOLDS] - Payment and Pricing Thresholds
#----------------------------------------------------------------------
[PAYMENT_THRESHOLDS]
AUTO_ADJUDICATE_MAX=50000.00
HIGH_DOLLAR_THRESHOLD=25000.00
PEND_THRESHOLD=25000.00
SUSPEND_THRESHOLD=100000.00
MANUAL_REVIEW_THRESHOLD=50000.00
MINIMUM_PAYMENT=0.50
MAXIMUM_SINGLE_PAYMENT=9999999.99
CHECK_LIMIT=999999.99
EFT_MINIMUM=10.00
NEGATIVE_BALANCE_THRESHOLD=-500.00
OVERPAYMENT_THRESHOLD=1000.00
1099_REPORTING_THRESHOLD=600.00

#----------------------------------------------------------------------
# [CLAIMS_PROCESSING] - Claims Processing Parameters
#----------------------------------------------------------------------
[CLAIMS_PROCESSING]
DUPLICATE_WINDOW_DAYS=365
DUPLICATE_CHECK_FIELDS=MEMBER,PROVIDER,DOS,PROC,BILLED
MAX_CLAIM_LINES=999
MAX_DIAGNOSIS_CODES=25
MAX_PROCEDURE_CODES=50
AUTO_ADJUDICATION_TARGET_PCT=85
BATCH_SIZE=5000
COMMIT_FREQUENCY=1000
ERROR_TOLERANCE_PCT=5
CLEAN_CLAIM_DAYS=30
PROMPT_PAY_DAYS=45
INTEREST_RATE_PCT=1.5

#----------------------------------------------------------------------
# [ELIGIBILITY] - Eligibility Processing Parameters
#----------------------------------------------------------------------
[ELIGIBILITY]
RETRO_ELIGIBILITY_DAYS=90
COB_CHECK_ENABLED=Y
MEDICARE_SECONDARY_PAYER=Y
DUAL_ELIGIBLE_PROCESSING=Y
COBRA_CONTINUATION_MONTHS=18
COBRA_DISABLED_MONTHS=29
NEWBORN_COVERAGE_DAYS=31
ADOPTION_COVERAGE_DAYS=31
DEPENDENT_AGE_LIMIT=26
STUDENT_AGE_LIMIT=26

#----------------------------------------------------------------------
# [REGULATORY] - Regulatory Compliance Parameters
#----------------------------------------------------------------------
[REGULATORY]
NSA_EFFECTIVE_DATE=20220101
NSA_ENFORCEMENT=Y
TELEHEALTH_ALLOWED=Y
TELEHEALTH_POS_CODES=02,10
COVID_NO_COST_SHARE=Y
COVID_VACCINE_CODES=91300,91301,91302,91303,91304,91305
OPIOID_MONITORING=Y
OPIOID_MME_THRESHOLD=90
OPIOID_DAYS_SUPPLY_ALERT=7
PREVENTIVE_CARE_NO_COST_SHARE=Y
SURPRISE_BILLING_IDR_ELIGIBLE=Y
MENTAL_HEALTH_PARITY=Y

#----------------------------------------------------------------------
# [ACA_LIMITS] - ACA / Federal Limits (Updated Annually)
#----------------------------------------------------------------------
[ACA_LIMITS]
ACA_PLAN_YEAR=2026
OOP_MAX_INDIVIDUAL=9450.00
OOP_MAX_FAMILY=18900.00
DEDUCTIBLE_LIMIT_INDIVIDUAL=8300.00
HSA_CONTRIBUTION_INDIVIDUAL=4300.00
HSA_CONTRIBUTION_FAMILY=8550.00
HSA_CATCHUP_55PLUS=1000.00
FSA_CONTRIBUTION_LIMIT=3200.00
FSA_ROLLOVER_LIMIT=640.00
FSA_GRACE_PERIOD_DAYS=75
MLR_TARGET_LARGE_GROUP=85.00
MLR_TARGET_SMALL_GROUP=80.00
MLR_TARGET_INDIVIDUAL=80.00

#----------------------------------------------------------------------
# [PRICING] - Pricing and Fee Schedule Parameters
#----------------------------------------------------------------------
[PRICING]
MEDICARE_CONVERSION_FACTOR=32.7442
MEDICAID_PCT_OF_MEDICARE=80
GPCI_UPDATE_EFFECTIVE=20260101
DRG_VERSION=41
DRG_NATIONAL_BASE_RATE=6378.41
DRG_OUTLIER_THRESHOLD=31471.00
COLA_RATE=3.20
CPI_MEDICAL=4.10
WAGE_INDEX_RECLASSIFY=Y

#----------------------------------------------------------------------
# [REPORTS] - Report Generation Parameters
#----------------------------------------------------------------------
[REPORTS]
REPORT_OUTPUT_FORMAT=PDF,CSV
AGING_BUCKETS=30,60,90,120,180
HIGH_DOLLAR_REPORT_THRESHOLD=25000.00
DAILY_REPORT_DISTRIBUTION=CLAIMS_OPS,MANAGEMENT
MONTHLY_REPORT_DISTRIBUTION=CLAIMS_OPS,MANAGEMENT,FINANCE,COMPLIANCE
ANNUAL_REPORT_DISTRIBUTION=EXECUTIVE,BOARD,REGULATORY
REPORT_RETENTION_DAYS=365
REPORT_ARCHIVE_YEARS=7
INCLUDE_TELEHEALTH=Y
INCLUDE_COVID=Y
TREND_ANALYSIS_MONTHS=24

#----------------------------------------------------------------------
# [FILE_PATHS] - System File Paths
#----------------------------------------------------------------------
[FILE_PATHS]
PROD_LOADLIB=HCPS.PROD.LOADLIB
PROD_COPYLIB=HCPS.PROD.COPYLIB
PROD_PROCLIB=HCPS.PROD.PROCLIB
VSAM_CLUSTER_HLQ=HCPS.PROD.VSAM
GDG_BASE_HLQ=HCPS.PROD
ARCHIVE_HLQ=HCPS.PROD.ARCHIVE
REPORT_HLQ=HCPS.PROD.REPORTS
EDI_HLQ=HCPS.PROD.EDI
FTP_SCRIPT_PATH=/hcps/prod/scripts
SSH_KEY_PATH=/hcps/prod/.ssh
LOG_PATH=/hcps/prod/logs
TEMP_PATH=/hcps/prod/temp

#----------------------------------------------------------------------
# [BATCH_CONTROL] - Batch Execution Control
#----------------------------------------------------------------------
[BATCH_CONTROL]
DAILY_SCHEDULE=01:00:00
MONTHLY_SCHEDULE=FIRST_BUSINESS_DAY,02:00:00
YEAREND_SCHEDULE=JAN01,04:00:00
MAX_BATCH_RUNTIME_HOURS=8
RESTART_ENABLED=Y
CHECKPOINT_FREQUENCY=10000
NOTIFY_ON_FAILURE=HCPS-ONCALL@example.com
NOTIFY_ON_SUCCESS=HCPS-OPS@example.com
NOTIFICATION_METHOD=EMAIL,PAGER
SCHEDULER=CA7
JOB_CLASS=A
MESSAGE_CLASS=X
QUIESCE_ONLINE_BEFORE_BATCH=Y
GDG_LIMIT_DAILY=30
GDG_LIMIT_MONTHLY=24
GDG_LIMIT_YEARLY=10
TAPE_RETENTION_DAYS=2555
ARCHIVE_RETENTION_YEARS=7
PURGE_RETENTION_YEARS=7
WORK_FILE_RETENTION_DAYS=7
TEMP_FILE_RETENTION_DAYS=3

#----------------------------------------------------------------------
# [CLEARINGHOUSE] - EDI Clearinghouse Partners
#----------------------------------------------------------------------
[CLEARINGHOUSE]
PARTNER_1_NAME=AVAILITY
PARTNER_1_HOST=sftp.availity.com
PARTNER_1_PORT=22
PARTNER_1_USER=HCPS_PROD
PARTNER_1_KEYFILE=/hcps/prod/.ssh/availity_rsa
PARTNER_1_REMOTE_DIR=/inbound/835
PARTNER_2_NAME=CHANGEHC
PARTNER_2_HOST=sftp.changehealthcare.com
PARTNER_2_PORT=22
PARTNER_2_USER=HCPS_PROD
PARTNER_2_KEYFILE=/hcps/prod/.ssh/changehc_rsa
PARTNER_2_REMOTE_DIR=/inbound/remittance
PARTNER_3_NAME=WAYSTAR
PARTNER_3_HOST=sftp.waystar.com
PARTNER_3_PORT=22
PARTNER_3_USER=HCPS_PROD
PARTNER_3_KEYFILE=/hcps/prod/.ssh/waystar_rsa
PARTNER_3_REMOTE_DIR=/claims/835
